appmgr/bgp-acl-agent.yang

module bgp-acl-agent {

    yang-version "1";

    // namespace, needs to be under srl_nokia to show up? nope
    namespace "urn:srl_test/bgp-acl-agent";
    // namespace "urn:srl_nokia/bgp_acl_agent";
    // namespace "urn:srl_nokia/srl_nokia-acl";

    prefix "bgp_acl_agent";

    import srl_nokia-acl {
        prefix _acl;
    }
    import srl_nokia-extensions {
      prefix srl_nokia-ext;
    }

    // organization "Nokia";

    revision "2021-06-28" {
        description "Initial revision";
        reference "TBD";
    }

    grouping bgp-acl-agent-top {
        description "Top level grouping for BGP ACL agent sample app";

        container bgp-acl-agent {
            presence "presence container";
            description "Top level enclosing container for auto config agent sample app
                         config and operational state data";

            leaf acl-sequence-start {
                description "Initial sequence number to use for generated ACL entries";
                type uint16;
                default 1000;
            }
        }
    }

    // data definition statements
    uses bgp-acl-agent-top;

    // Add a flag to ACL entries such that we can easily track the ones we added
    grouping custom-agent-config {
     container bgp-acl-agent {
      presence "State related to BGP ACL agent";
      // srl_nokia-ext:delivery-node-override true;
      // srl_nokia-ext:stream-mode sample=5;
      must "(../../protocol = 'tcp' or ../../next-header = 'tcp') and ../../destination-port/value = 179" {
        error-message "The BGP ACL agent only manages TCP entries for port 179";
      }

      leaf created-on {
        description "Timestamp added by BGP ACL agent to mark this entry";
        type string; // or type srl_nokia-comm:date-and-time-delta;
      }
     }
    }

    // Put it under 'match/source-ip' such that searching is optimized
    augment "/_acl:acl/_acl:cpm-filter/_acl:ipv4-filter/_acl:entry/_acl:match/_acl:source-ip" {
      uses custom-agent-config;
    }
    augment "/_acl:acl/_acl:cpm-filter/_acl:ipv6-filter/_acl:entry/_acl:match/_acl:source-ip" {
      uses custom-agent-config;
    }

}
